
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJla2xyaWRyZWJybHpzcHV5ZXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNTE1MDAsImV4cCI6MjA1MDgyNzUwMH0.BU6SUXRucgWo6nsuWqQg_obcT5IqNfL-hyPk7NNN5Ns
VITE_SUPABASE_URL=https://beklridrebrlzspuyest.supabase.co